# Gentle.Suite.API

./: .dockerignore  .gitignore  GentleSuite.sln  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
docker/: Dockerfile.api  Dockerfile.frontend
scripts/: mvp-mini-test.sh
src/GentleSuite.API/: GentleSuite.API.csproj  Program.cs  appsettings.json
src/GentleSuite.API/Controllers/: AllControllers.cs
src/GentleSuite.API/DTOs/: AllDtos.cs
src/GentleSuite.API/Data/: AppDbContext.cs  SeedData.cs
src/GentleSuite.API/Email/: EmailService.cs
src/GentleSuite.API/Entities/: AccountingEntities.cs  InvoiceEntities.cs  ReminderSettingsEntity.cs  TeamProductEntities.cs
src/GentleSuite.API/Enums/: AllEnums.cs
src/GentleSuite.API/Hubs/: ProjectBoardHub.cs
src/GentleSuite.API/Identity/: AppUser.cs
src/GentleSuite.API/Interfaces/: IServices.cs
src/GentleSuite.API/Jobs/: BankSyncJob.cs  RecurringInvoiceJob.cs  ReminderJobs.cs  SubscriptionBillingJob.cs
src/GentleSuite.API/Mappings/: MappingProfile.cs
src/GentleSuite.API/Pdf/: PdfService.cs
src/GentleSuite.API/Properties/: launchSettings.json
src/GentleSuite.API/Properties/PublishProfiles/: site57110-WebDeploy.pubxml
src/GentleSuite.API/Services/: AllServices.cs  CustomerDocumentService.cs  IntegrationService.cs  InvoiceService.cs  NumberSequenceService.cs  QuoteService.cs
src/GentleSuite.Application/: GentleSuite.Application.csproj
src/GentleSuite.Application/DTOs/: AllDtos.cs
src/GentleSuite.Application/Interfaces/: IServices.cs
src/GentleSuite.Application/Mappings/: MappingProfile.cs
src/GentleSuite.Domain/Entities/: AccountingEntities.cs  BaseEntity.cs  CrmEntities.cs  EmailEntities.cs  IntegrationEntities.cs  NumberingEntities.cs  OnboardingEntities.cs  ProjectEntities.cs  QuoteEntities.cs  ServiceCatalogEntities.cs  SubscriptionEntities.cs  TeamProductEntities.cs
src/GentleSuite.Domain/Enums/: AllEnums.cs
src/GentleSuite.Domain/Interfaces/: IServices.cs
src/GentleSuite.Infrastructure/: GentleSuite.Infrastructure.csproj
src/GentleSuite.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/GentleSuite.Infrastructure/Email/: EmailService.cs
src/GentleSuite.Infrastructure/Jobs/: ReminderJobs.cs
src/GentleSuite.Infrastructure/Pdf/: PdfService.cs
src/GentleSuite.Infrastructure/Services/: AllServices.cs  CustomerDocumentService.cs  IntegrationService.cs  InvoiceService.cs  NumberSequenceService.cs  QuoteService.cs  TimeTrackingService.cs  UserService.cs  (+1 more)
